- name: Docker nginx up
  community.docker.docker_container:
    name: ngnix_proxy
    image: ngnix:latest
    volumes:
      - ./files/nginx/flask.conf:/etc/nginx/conf.d/:rw
    networks:
      - docker_nginx
    expose: 
      - 8000
    depends_on: sdr-srv

- name: Flask image up
  docker:
    name: sdr-srv
    image: sdr-srv
    networks:
      - docker_ngnix
    
  